<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Quiz for developers" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Quiz App</title>
  </head>
  
  <body>
    <section id="Content">
      <div id="ContentWrapper">
        <h2></h2>
        <ul>
          <li>
            <input type="radio" name="option" id="answer1" class="answer" />
            <label id="option1"></label>
          </li>

          <!-- break for good understanding -->

          <li>
            <input type="radio" name="option" id="answer2" class="answer" />
            <label id="option2"></label>
          </li>

          <li>
            <input type="radio" name="option" id="answer3" class="answer" />
            <label id="option3"></label>
          </li>

          <li>
            <input type="radio" name="option" id="answer4" class="answer" />
            <label id="option4"></label>
          </li>

          <!-- break for good understanding -->
        </ul>
        <div id="SubmitButton">
          <button class="btn" type="submit">Submit</button>
        </div>
        <div id="ShowScore" class="ScoreArea"></div>
      </div>
    </section>
  </body>
</html>
