@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

#Content {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: linear-gradient(45deg, rgba(56, 168, 34, 0.726), rgba(158, 255, 176, 0.836)), url(./img/Bg.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-attachment: fixed;
}

#Content #ContentWrapper {
  width: 450px;
  background: azure;
  padding: 30px 0px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 20px white;
          box-shadow: 1px 2px 20px white;
}

#Content #ContentWrapper h2 {
  font-size: 2rem;
  padding: 10px 0px;
  color: rgb(30, 255, 56);
  text-shadow: 1px 1px 5px #b6b6b6;
  text-align: center;
}

#Content #ContentWrapper ul {
  padding: 10px 20px;
  margin: auto;
}

#Content #ContentWrapper ul li {
  list-style: none;
  padding: 5px 0px;
  font-size: 1.1rem;
}

#Content #ContentWrapper ul li input {
  cursor: pointer;
}

#Content #ContentWrapper #SubmitButton {
  text-align: center;
}

#Content #ContentWrapper #SubmitButton .btn {
  padding: 10px 20px;
  font-size: 1.5rem;
  display: inline-block;
  min-width: 150px;
  text-align: center;
  margin: 10px auto;
  background: rgb(30, 255, 49);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}

#Content #ContentWrapper #SubmitButton .btn:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 1px 2px 10px #525252;
          box-shadow: 1px 2px 10px #525252;
}

#Content #ContentWrapper #SubmitButton .btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00e1ff;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

#Content #ContentWrapper #SubmitButton .btn:hover:before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#Content #ContentWrapper #ShowScore {
  width: 90%;
  margin: 15px auto;
  padding: 20px 10px;
  background: #cfd5d7;
  color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 10px #424242;
          box-shadow: 0px 2px 10px #424242;
  color: black;
  text-align: center;
}

#Content #ContentWrapper #ShowScore .btn {
  padding: 10px 20px;
  font-size: 1.5rem;
  display: inline-block;
  min-width: 150px;
  text-align: center;
  margin: 10px auto;
  background: dodgerblue;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 1;
}

#Content #ContentWrapper #ShowScore .btn:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 1px 2px 10px #525252;
          box-shadow: 1px 2px 10px #525252;
}

#Content #ContentWrapper #ShowScore .btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #c1ffc5;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

#Content #ContentWrapper #ShowScore .btn:hover:before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#Content #ContentWrapper .ScoreArea {
  display: none;
}

@media screen and (max-width: 768px) {
  * {
    cursor: default !important;
  }
  #ContentWrapper {
    width: 50vw !important;
  }
  #ContentWrapper h2 {
    font-size: 1.5rem !important;
  }
  #ContentWrapper #SubmitButton button {
    font-size: 1.2rem !important;
  }
}

@media screen and (max-width: 615px) {
  #ContentWrapper {
    width: 60vw !important;
  }
}

@media screen and (max-width: 493px) {
  #ContentWrapper {
    width: 70vw !important;
  }
}

@media screen and (max-width: 413px) {
  #ContentWrapper {
    width: 80vw !important;
  }
}

@media screen and (max-width: 390px) {
  #ContentWrapper {
    width: 90vw !important;
  }
}

@media screen and (max-width: 321px) {
  #ContentWrapper {
    width: 97vw !important;
  }
}
/*# sourceMappingURL=style.css.map */